GET http://localhost:3000/user
content-type: application/json

{
    
}
###
POST http://localhost:3000/register
content-type: application/json

{
    
    "email":"test@123",
    "username":"test",
    "firstname":"test",
    "lastname":"test",
    "phone":"123",
    "password":"123"
}
###
POST http://localhost:3000/login
content-type: application/json

{
    
    
    "username":"test",
    "password":"123"
}
###
POST http://localhost:3000/payment
content-type: application/json

{
    
    
    "account_number":"101010",
    "bank_name":"test",
    "account_name":"#101010",
    "img":"1.png"
}

###
POST http://localhost:3000/room
content-type: application/json

{
    
    
    "name":"test",
    "detail":"test",
    "price":"2",
    "quantity":"2",
    "img":"1",
    "facilities_id":"1"
    
}

###
POST http://localhost:3000/homecard
content-type: application/json

{
    
    
    "file_name":"1696355246365_Img (2).png",
    "title":"tttw",
    "detail":"rrrrr"
    
}

###
PUT  http://localhost:3000/Edit/spa/1
content-type: application/json

{
    
   
    "room_name":"สปา 1",
    "detail":"เปิด 08.00 - 12.00",
    "service":""
}

###
POST http://localhost:3000/userlog
Content-Type: application/json

 {
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAMTIzIiwidXNlcm5hbWUiOiJ0ZXN0IiwiZmlyc3RuYW1lIjoidGVzdCIsImxhc3RuYW1lIjoidGVzdCIsInBob25lIjoxMjMsImlkIjoyNSwiaWF0IjoxNjk3NDcwOTMyLCJleHAiOjE2OTc0NzgxMzJ9.7qXdwaAjIK2bel7djPUAljU_XB7eRPY2_XRpW04I_Ps"
}

###
POST http://localhost:3000/facilities
Content-Type: application/json

 {
    "facilities":"Hair dryer"
}

###
DELETE http://localhost:3000/delete_card/7
Content-Type: application/json

 {
    
}